<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IU7 Votes</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>

<header>
    <h1>IU7 Votes</h1>
    <p>Привет! Ты попал в приложение для определения самого популярного языка на ИУ7</p>
</header>
<main>

    <div id="form-view" style="display: none;">
        <h2>Заполни анкету</h2>
        <form id="vote-form">
            <label for="">Какой язык ты использовал в первой лабе?</label>
            <input type="text" placeholder="Укажи язык" name="language">
            <ul>
                <li class="language-option">JavaScript</li>
                <li class="language-option">Python</li>
                <li class="language-option">Java</li>
                <li class="language-option">C#</li>
                <li class="language-option">Go</li>
            </ul>
            <label for="">Какой тебя зовут?</label>
            <input type="text" placeholder="Твоё ФИО" name="fullName">
            <label for="">Из какой ты группы?</label>
            <input type="text" placeholder="укажи гуппу?" name="group">
        </form>
        <button id="submit">Отправить</button>
    </div>
    <!-- <div class="results" style="display: none;"> -->
    <div id="results-view" style="display: none;">
        <h2>Результаты голосования</h2>
        <ol id="langs-list">
        </ol>
    </div>
</main>
<footer>
    &copy; IU7 Votes, Соловьев, 2019
</footer>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>